/*start variables*/
:root {
    --main-color: #10cab7;
    --second-color: #2c4755 ;
    --section-padding: 60px ;
    --section-background: #f6f6f6 ;
    --main-duration: 0.5s;
}
/*end variables*/
html {
    scroll-behavior: smooth;
}
/*start global rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family:"Work Sans", sans-serif; 
} 
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/*end global rules*/
/* Start Component */
   .special-component {
    color: var(#f6f6f6);
    font-weight: bold;
    margin: 70px 0;
   }
/* End Component */
/*start header*/
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .logo span:nth-child(2) {
        width: 100%;
}
.header .links .logo {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .logo span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .logo span:first-child {
    width: 100%;
}
.header .links .logo span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .logo span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background,white);
    position:absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* end header */
/*    start landing section      */
.landing {
    background-image: url(../images/Mountain-Terminology-Mountain-Ridge.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing intro-text p{
    font-size: 19px;
    list-style: 1.8;
}
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(#f6f6f6);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    }
.features .feat {
    padding: 20px;
    text-align: center;
    }
    .features .feat-2 {
        box-shadow: .7px 3.2px 3px -0.3px #0000001a
    }
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
    }
.features .feat p {
     line-height: 1.7;
     color: #777;
     font-size: 17px;
    }
/*    end landing section      */
.special-heading {
    color: #ebeced;
    font-size: 100px ;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -40px;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* Start Services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }}


.services .services-content .srv i{
    font-size: 30px;
    color: var(--main-color);
    margin-right: 10px;
}
.services .services-content .srv .title {
    flex: 1;
    }
.services .services-content .srv h3 {
    
    }
.services .services-content .srv p {
       color:#777;
       font-weight: 300;
       line-height: 1.6;
    }
.services .services-content .srv .image {
    text-align: center;
    position: relative;
}
.services .services-content .srv .image::before {
    content: '';
    position: absolute;
    right: -50px;
    background-color: var(--second-color);
    top: -50px;
    height: calc(100% + 100px);
    width: 100px;
    z-index: -1;
}
.services .services-content .srv .image img{
    width: 260px;
    height: 350px;
}
@media (max-width:1199px) {
    .img-hidden {
    display: none;
    }
}
/* end Services */
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 39px;
    margin-top: 77px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card div{
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
    font-weight: 800;
}
.portfolio .portfolio-content .card p {
    line-height: 1.6;
    letter-spacing: -1px;
    margin-bottom: 0;
    color: #777;
}

/*end portfolio*/
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
} 
.about .about-content {
    margin-top: 152px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width:991px){
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }  
}

.about .about-content .image {
    position: relative;
    height: 330px;
    width: 300px;
}
@media(max-width:991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    left: -15px;
    top: -63px;
    z-index: -1;
    height: 450px;
    width: 110px;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    height: 230px;
    width: 91px;
    right: -124px;
    top: -28px;
    border-left: solid var(--main-color) 92px;
    border-bottom: solid var(--main-color) 73px;
    z-index: -1;
}
@media(max-width:991px){
  .about .about-content .image::before ,
  .about .about-content .image::after{
    display: none;
  }  
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 55px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 20px;
}
/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    color: var(--second-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* start footer  */
footer {
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px ;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */